<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ex02 </title>
	<style type="text/css">
		.cal{ 
			background-color: rgb(51, 51, 51);
			width: 100px;
			height: 100px;
			border-radius: 50px;
			color: white;
			font-size: 30px;
			margin: 10px;

			float: left;
			display: flex;
      		justify-content: center;
      		align-items: center;
		}
		.cal.yellow{
			background-color: rgb(241, 164, 60) ;
		}
		.cal.gray{
			background-color: rgb(165, 165, 165);
		}
	
		.container{
			margin: 0 auto;
		}
		
		.clear{
			clear: both;
		}


		#i1{
			width: 22%;
			margin: 0 auto;
			background-color: black;
			padding: 50px;
		}

	</style>
</head>
<body>
	<div id = "i1">

	<div class="container">
		<div class="cal gray">
			AC
		</div>
	<div>
		<div class="cal gray">
			+/-
		</div>	
	<div>
		<div class="cal gray">
			%
		</div>
	<div>
		<div class="cal yellow">
			รท
		</div>							

	<div class="clear">  </div>

	<div>
		<div class="cal">
			7
		</div>
	<div>
		<div class="cal">
			8
		</div>	
	<div>
		<div class="cal">
			9
		</div>
	<div>
		<div class="cal yellow">
			*
		</div>	

		<div class="clear">  </div>

	<div>
		<div class="cal">
			4
		</div>
	<div>
		<div class="cal">
			5
		</div>	
	<div>
		<div class="cal">
			6
		</div>
	<div>
		<div class="cal yellow">
			-
		</div>

		<div class="clear">  </div>
		
		<div>
			<div class="cal">
				1
			</div>
		<div>
			<div class="cal">
				2
			</div>	
		<div>
			<div class="cal">
				3
			</div>
		<div>
			<div class="cal yellow">
				+
			</div>
	
			<div class="clear">  </div>

			<div>
				<div class="cal">
					0
				</div>
			<div>
				<div class="cal">
				</div>	
			<div>
				<div class="cal">
					.
				</div>
			<div>
				<div class="cal yellow">
					=
				</div>
		
				<div class="clear">  </div>


			</div>
	</div>
	
</body>
</html>