<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float vs flex</title>
	<style>

	.f1, .wrap {
		border: 1px solid saddlebrown;
		width: 1000px;
		margin:  0 auto;
	}

	.f2{
		float: left;
		border: 1px salmon solid;
		width: 100px;
		height:  100px ;
		margin: 50px;

	}
	.c1{
		display: flex; /* 부모 노드에서 적용 */
		justify-content: space-between;

	}
	.c2{
		display: flex; 
		justify-content: space-around;

	}
	.c3{
		display: flex; 
		justify-content: space-evenly;

	}
	.c4{
		border: 1px solid blue;
		align-items: center;
		display: flex;
		height: 100px;
	}

	.c5{
		display: flex;
		justify-content: space-evenly;
		/* flex-wrap: nowrap;		<- 기본 옵션 */

		border: 1px solid blueviolet;
		height: 2000px;
	}

	.c5 div{
		border: 1px solid red;
		background-color: gold;
		width: 300px;
		height: 300px;
	}

	.c6{
		display: flex;
		justify-content: space-evenly;

		flex-wrap: wrap; /* 박스 크기에 맞게 아래로 떨어짐 */

		align-items: center;

		border: 1px solid blueviolet;
		height: 800px;
	}

	.c6 div{
		border: 1px solid red;
		background-color: gold;
		width: 300px;
		height: 300px;
	}


	.c1 div, .c2 div, .c3 div, .c4 div{
		border: 1px solid red;
	}


	.clear
	 {
		clear: both;
	 } 
	</style>
</head>

<body>

	<h2 style="width: 1000px; margin: 0 auto;" >  Float 처리  </h2>
	<hr style="width: 1000px; margin: 0 auto;">
	<br>
	<div class = "f1">
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	
		<div class = "f2"></div>	

		<div class="clear"> </div>
	</div>


	<div class= "wrap" > 
	<hr>
	<h2> display :flex - justify - content : space-between </h2>
	<hr>

		<div class="c1">
			<div> 박스1 </div>
			<div> 박스2 </div>
			<div> 박스3 </div>
			<div> 박스4 </div>
			<div> 박스5 </div>
		</div>
		
		<div class="clear"> </div>

		<br><br><br>

		<h2> display :flex - justify - content : space-around </h2>
	<hr>

		<div class="c2">
			<div> 박스1 </div>
			<div> 박스2 </div>
			<div> 박스3 </div>
			<div> 박스4 </div>
			<div> 박스5 </div>
		</div>

			<div class="clear"> </div>

		</div>
		<br><br><br>

		<h2> display :flex - justify - content : space-evenly </h2>
	<hr>

		<div class="c3">
			<div> 박스1 </div>
			<div> 박스2 </div>
			<div> 박스3 </div>
			<div> 박스4 </div>
			<div> 박스5 </div>
		</div>

			<div class="clear"> </div>

		</div>
		<br><br><br>

		
		<h2> display :flex - align-items : center </h2>
	<hr>

		<div class="c4">
			<div> 박스1 </div>
			<div> 박스2 </div>
			<div> 박스3 </div>
			<div> 박스4 </div>
			<div> 박스5 </div>
		</div>

			<div class="clear"> </div>

		</div>
		<br><br><br>

			
		<h2> display :flex - align-items : center flex-wrap : nowrap </h2>
	<hr>

		<div class="c5">
			<div> 박스1 </div>
			<div> 박스2 </div>
			<div> 박스3 </div>
			<div> 박스4 </div>
			<div> 박스5 </div>
		</div>

			<div class="clear"> </div>

		</div>
		<br><br><br>

		<h2> display :flex - align-items : center flex-wrap : wrap </h2>
		<hr>
	
			<div class="c6">
				<div> 박스1 </div>
				<div> 박스2 </div>
				<div> 박스3 </div>
				<div> 박스4 </div>
				<div> 박스5 </div>
			</div>
				<div class="clear"> </div>
	
			</div>
			<br><br><br>
</body>
</html>