<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> fluid grid </title>
	<style>
		* {
			box-sizing: border-box;
			margin: 8;	
			padding: 8;
		}
		ul{
			list-style-type: none;
		}
		body{
			font-family: "맑은 고딕", "돋움";
			font-size: 100;
		}

		header, aside,section{
			border: 1px solid rebeccapurple;
		}
		footer{
			border: 1px solid rebeccapurple;
			text-align: center;
		}

		.c1{ width: 8.33%; float: left; padding: 15px; }
		.c2{ width: 16.66%; float: left; padding: 15px; }
		.c3{ width: 25%; float: left; padding: 15px; }
		.c4{ width: 33.33%; float: left; padding: 15px; }
		.c5{ width: 41.66%; float: left; padding: 15px; }
		.c6{ width: 50%; float: left; padding: 15px; }
		.c7{ width: 58.33%; float: left; padding: 15px; }
		.c8{ width: 66.66%; float: left; padding: 15px; }
		.c9{ width: 75%; float: left; padding: 15px; }
		.c10{ width: 83.33%; float: left; padding: 15px; }
		.c11{ width: 91.66%; float: left; padding: 15px; }
		.c12{ width: 100%; float: left; padding: 15px; }

		aside ul li{
			background-color: aquamarine;
			margin: 10px;
			padding: 10px;
			font-weight: 800;

		}


	</style>
</head>
<body>
	<header class="c12">
		<h1> 루바토의 사진 아카데미 </h1>
	</header>	

	<aside class="c3">
		<ul>
			<li>사진의 역사</li>
			<li>노출이란</li>
			<li>카메라 동작 모드</li>
			<li>렌즈의 종류</li>
		</ul>
	</aside>

	<section class="c9">
		<h1> 사진의 역사 </h1>
		<p>
			통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
			국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.
		</p>
	</section>
		

	<footer class="c12">
		<div> 루바토 ALL RIGHTS RESERVED </div>
	</footer>

</body>
</html>