<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Layout </title>
	<style>
		#container{
			border: 1px solid rebeccapurple;
			width: 1300px;
			height: 850px;
			margin: 0 auto;
		}
		/* container의 바로 아래에 있는 div */
		#container > div {
			border: 1px solid red;
		}

		#header{
			height: 150px;
		}
		#header > div{
			border: 1px solid green;
		}
		.d1, .d3{
			width: 20%;
			height: 150px;
			float: left;
		}

		.d2{
			width: 58%;
			height: 150px;
			float: left;
		}


		#main{
			height: 550px;
		}

		#footer{
			height: 150px;
		}

		.clear{
			clear: both;
		}


	</style>
</head>
<body>
	<!-- 전체 페이지 레이아웃  -->
	<div id = "container">
		<div id = "header">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			
			<div class="clear"> </div>
		</div>

		<div id = "main"> </div>
		<div id = "footer"> </div>

	</div>
</body>
</html>