<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Exersivoa </title>
	<style>
		#container{
			border: 1px solid rebeccapurple;
			width: 85%;
			height: 900px;
			margin: 0 auto;
		}
		header{
			border: 1px solid red;
			height: 100px;
		}
		main{
			border: 1px solid red;
			height: 700px;

		}
		footer{
			border: 1px solid red;
			height: 100px;
		}
		#t1 tr td {
			border: 1px solid blue;
			height: 99px;
		}
		aside{
			border: 1px solid black;
			width: 20%;
			height: 690px;
			float: left;
		}
		main{
			border: 1px solid green;
			width: 78%;
			height: 690px;
			background-color: purple;

			margin-left: 20%;
		}

		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<!-- 전체 레이아웃 -->
	<div id = "container">

		<header>
			<table id =t1>	
				<tr>
					<td width ="300px">  </td>
					<td width = "600px"> </td>
					<td width = "300px"></td>
				</tr>
			</table>
		</header>
		<aside class = "c1"></aside>
		<main class="c1"></main>
		<div class="clear" ></div>

		<footer></footer>


		
	</div>
</body>
</html>