<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ex04 </title>
	<style>
		#container {
			border: 1px solid red;
			width: 85%;
			height: 900px;
			margin: 0 auto;
		}

		header {
			height: 100px;
		}

		main {
			height: 700px;
			width: 1000px;

		}

		footer {
			height: 100px;
		}

		.t1 {
			padding-top: 20px;
			padding-right: 20px;
		}

		aside {
			border: 1px solid black;
			width: 20%;
			height: 690px;
			float: left;
		}

		main {
			width: 100%;
			height: 690px;

			margin: 0 auto;
		}


		.title {
			width: 300px;
			float: left;
		}

		.clear {
			clear: both;
		}

		.dd1 img {
			margin: 60px;
		}
		.dd2 img{
			width: 23%;
		}
	</style>
</head>

<body>
	<!-- 전체 레이아웃 -->
	<div id="container">

		<header class="t1">
			<img style="padding-left:10px;" src="img/logo.gif" height="100%" alt="logo">
			<img style="padding-left:50px;" src="img/moto.gif" alt="moto">


			<div class="t1" style="float: right;"> 로그인 | 회원가입 | 사이트맵 | 회사 소개 </div>
			<div class="clear"></div>
		</header>

		<div class="clear"></div>
		<hr>

		<div class="clear"></div>

		<main class="c1">
			<div class="dd1">
				<img src="img/menu01.gif" alt="menu01">
				<img src="img/menu02.gif" alt="menu02">
				<img src="img/menu03.gif" alt="menu03">
				<img src="img/menu04.gif" alt="menu04">
				<img src="img/menu05.gif" alt="menu05">
			</div>

			<div class="dd2">
				<img src="img/banner01.gif" alt="banner01">
				<img src="img/banner02.gif" alt="banner02">
				<img src="img/banner03.gif" alt="banner03">
			</div>
			<br>
			<div>
				<img src="img/title_customer.gif" alt="title_customer">
		
				<img src="img/more.gif" alt="more">
				<img src="img/customer_phone.gif" alt="title_customer">
			</div>

			<div>
				<img src="img/title_notice.gif" alt="title_notice">
				<br>
				새로운 상품의 출시를 알려드립니다<br>
				새로운 상품의 출시를 알려드립니다<br>
				새로운 상품의 출시를 알려드립니다<br>
				새로운 상품의 출시를 알려드립니다<br>
				새로운 상품의 출시를 알려드립니다
				<img src="img/more.gif" alt="more">

			<div>
				<img src="img/banner_faq.gif" alt="">

			</div>

			</div>
			<div class="clear"></div>

			<div class="menu">


			</div>


		</main>

		<div class="clear"></div>



		<footer>
			<hr style="border: 2px solid green;">
			<img src="img/address.gif" alt="address">
			<div> 개인정보 취급방침 | 이용 안내 | 이메일 무단 수집 거부 <br>
				서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</div>
			<div>
				루바토 손해보험(주) <br>
				대표이사 : 홍길동 <br>
				주소 : 서울시 강남구 가나다동 123번지 <br>
				전화 : (02)123-1234, FAX : (02)134-4747
			</div>
			<div>
				Copyright by Rubato Company All Rights Reserved
			</div>
		</footer>



	</div>


</body>

</html>