<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.row{
			width: 420px;
			/* 중앙 정렬 */
			margin: 0 auto;
		}
		.row li{
			display: inline;
			
		}
		.row ul{
			list-style-type: none; /* 점 없애기 */
			margin: 0;
			padding: 0;
		}
		#lightbox{
			/* 화면 전체 : 클릭시 범위 설정 */


			/* fixed - 자신의 자리를 없앰, 스크롤과 관계 없이 고정 */
			position: fixed;

			/* border: 1px solid rebeccapurple; */
			width: 100%;
			height: 100%;

			/* 투명도를 설정해서 배경이 보이도록 처리 */
			background-color: rgba(0, 0, 0, 0.7);

			top: 0px;
			left: 0px;

			/* 처음 로딩시 보이지 않도록 */
			display: none;
		}

		#lightbox img{
			position: absolute;	
			top: 50%;
			left: 50%;
			border: 5px solid wheat;

			/* 기준점 변경  */
			transform: translate(-50%, -50%);

		}
	</style>
</head>
<body>
	<!-- 작은 이미지 출력 -->
	<div class="row"> 
		<ul>
			<li> <img src="images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="pic"></li>
			<li> <img src="images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="pic"></li>
			<li> <img src="images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="pic"></li>
			<li> <img src="images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="pic"></li>
			<li> <img src="images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="pic"></li>
			<li> <img src="images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="pic"></li>
		</ul>
	</div>

	<!-- 큰 이미지 출력 -->
	<div id="lightbox">
		<img src="images/tree-1.jpg" id="lightboxImage">
	</div>

	<script>
		// 객체 선언  pics[0], pics[1], pics[2], pics[3], pics[4], pics[5]
		let pics = document.getElementsByClassName('pic');
		let lightbox = document.getElementById('lightbox');
		let lightboxImage = document.getElementById('lightboxImage')

		for( let i = 0 ; i < pics.length ; i++ ){

			pics[i].addEventListener ( "click" , showLightbox );
		}

		// 작은 이미지 클릭시 큰 이미지 출력하게 해주는 함수 
		function showLightbox(){
			let bigLocation = this.getAttribute("data-src");

			lightboxImage.setAttribute("src", bigLocation);
			
			// lightbox의 화면 출력
			lightbox.style.display = "block";
		}
	
		// 큰 이미지를 화면에 보이게 하고 클릭하면 사라지게 하는 함수 
		lightbox.onclick = function () {
			lightbox.style.display = "none";
		}
	
	</script>

</body>
</html>